<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cintila</title>
    <!-- Inclua os arquivos CSS e JavaScript do Bootstrap -->

 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="LOGO DESENHADA BRANCA.png" type="image/png"> 
    <style>
        body {
         font-family: 'Poppins', sans-serif;
     }
     h1, h2, h3, h4, h5, h6 {
         font-family: 'Poppins', sans-serif;
     }
     h2{
        padding-top: 20px;
    padding-bottom: 10px;
     }
     .navbar{
    background-color: #c2afe8;
     }
     .title{
        padding: 20px;
        width: 60px;
     }
     .icon{
    width: 90px;
     }
     .p1{
    width: 100px;
     }
    .container{
    align-items: center;
     }
     .row1{
        margin-left: 650px;
        margin-bottom: 20;

     }
     .row2{
        margin-left: 0px;
        padding: 5px;
     }
     .row3{
        margin-left: 400px;
        padding: 5px;
     }

     .footer{
        padding: 10px;
        margin-bottom: 20;

             }


.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}
a {
 text-decoration: none;

}

.btn-roxo2 {
        background-color: #c2afe8;
        color: #ffffff;
        border: none;
        width: 540px;
    }
    .btn-roxo2:hover {
        background-color: #814cc7;
    }
    .btn-roxo:hover {
        background-color: #814cc7;
    }
    .btn-primary {
        background-color: #343738;
        color: white;
        border: none;
        margin-top: -10px; /* Adicione a margem desejada aqui */
        margin-right: 0px; /* Adicione a margem desejada aqui */
    }

.btn-primary:hover {
    background-color: #343738;
}
.container-fluid1{
    background-color: #fffc93;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    margin-left: 92.5;
    margin-right: 92.5;
    text-align: center;
}

.container2{
    padding: 20PX;
    margin: 100px;
    margin-top: 50px;

}
.card {
            background-color: #ffffff; /* Fundo branco */
            border: 1px solid #ccc;
        }
        .card-img-top {
            max-height: AUTOpx; /* Altura máxima da imagem */
        }
        .btn-roxo {
        background-color: #c2afe8;
        color: white;
        border: none;
    }

    /* Estilo para o botão roxo ao passar o mouse (opcional) */
    .btn-roxo:hover {
        background-color: #814cc7;
    }
    .container3 {
    max-width: auto;
    margin-top: 30px;
    margin-bottom: 0px ;
    text-align: center;
    padding: 10px;
    align-items: center;
}
.container-fluid2{
    background-color: #ebebeb;
    width: 900;
    align-items: center;
    margin-top: 20px;
    padding: 20px;


}

.position-relative1{
    background-color: #c2afe8;
}
.btn-outline {
    border-color: #814cc7;
    color: #814cc7;
}
 /* Estilo para a tela dividida em duas colunas */
 .tela-dividida {
            display: flex; /* Ativa o modo flexbox */
        }

        /* Estilo para cada coluna */
        .coluna {
            flex: 1; /* As colunas ocuparão o espaço disponível igualmente */
            padding: 120px; /* Espaçamento interno para separar o conteúdo */
           
        }
        .imagem {
            max-width: 110%; /* A imagem não excederá a largura da coluna */
            height: auto; /* Mantém a proporção da imagem */
            
        }
        .navbar {
    background-color: #c2afe8;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    top: 0;
    border-bottom: 1px solid #ffffff;
line-height: 1.3;
 
}

.nav-left, .nav-right {

    align-items: center;
}

.nav-left .icon, .nav-right .hamburger {
    color: white;
    margin-right: 10px;
    cursor: pointer;
}

.nav-center h1 {
    color: white;
    margin: 0;

}
.logo {
color: white;
    font-size: 43px;
    font-weight: bold;
  }
.content {
    padding: 20px;
    margin-top: 60px;
}

        @font-face {
            font-family: 'Kaoly';
            src: url('kaoly.ttf') format('truetype');
            /* Substitua 'caminho/para/sua/fonte/Kaoly.ttf' pelo caminho real para seu arquivo de fonte */
        }

        /* Estilize seu elemento de texto com a fonte 'Kaoly' */
        .u-header__navbar-brand-text {
            font-family: 'Kaoly', sans-serif;
            /* Adicione outros estilos, se necessário */
        }

        .search-box{
  width: fit-content;
  height: fit-content;
  position: relative;
}
.input-search{
  padding: 40px;
  height: 30px;
  width: 30px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #c2afe8;
  padding-right: 40px;
  color:#fff;
}
.input-search::placeholder{
  color:rgba(255,255,255,.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search{
  width: 20px;
  height: 20px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color:#ffffff ;
  background-color:transparent;
  pointer-events: painted;  
}
.btn-search:focus ~ .input-search{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.icons {
    color: white;
    font-size: 1.2em;


}
.navbar1 {
    background-color: #cebcf1;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
font-size: 13px;
font-weight: 500;


 
}
.navbar a, .navbar1 a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            display: inline-block;
        }

        .rounded-container {

background-color: #ff8fcb;
border-radius: 15px;
padding: 20px;
margin: 20PX;
}



 </style>
</head>
<body>
  <div class="navbar">
    <div class="nav-left">
      <div class="search-box">
        <button class="btn-search"><i class="fas fa-search"></i></button>
        <input type="text" class="input-search" placeholder="Pesquisar...">
      </div>
      
    </div>
    <div class="nav-center">
      <span class="u-header__navbar-brand-text logo">cintila</span>
    </div>
    <div class="nav-right">
    <div class="icons">
      <a href="" ><i class="fas fa-heart" title="Favoritos"></i></a>
      <a href="" ><i class="fas fa-regular fa-user" style="color: #ffffff;" title="Login"></i></a>
      <a href="carrinho.html" ><i class="fas fa-shopping-cart" title="Carrinho" ></i></a>
    </div>
    </div>
    </div>
    <div class="navbar1">
      <div class="nav-right">
      <a href="index.html">PÁGINA INICIAL</a>
      <a href="produtos.html">PRODUTOS</a>
      <a href="sobrenos.html">SOBRE</a>
      <a href="contato.html">CONTATO</a>
      <a href="blog.html">BLOG</a>
      </div>
    </div>
  </div>
    <!-- Conteúdo da página -->



<!-- Core Values -->
<div class="position-relative mt-5">
    <div class="container space-2">
      <div class="row align-items-center">
        <div class="col-lg-5 mb-9 mb-lg-0">
          <!-- Title -->
          <div class="pr-lg-4 mb-7">

            <h2 class="text-primary">Our core
              <span class="font-weight-semi-bold">values</span>
            </h2>
            <p>At Front, we don't just accept difference—we celebrate it, we support it, and we thrive on it for the benefit of our employees, our products, and our community.</p>
          </div>
          <!-- End Title -->
  
          <div class="row">
            <div class="col-sm-6">
              <!-- List -->
              <ul class="list-unstyled mb-0">
                <li class="py-2">
                  <div class="media">
                    <span class="btn btn-sm btn-icon btn-soft-danger rounded-circle mr-3">
                      <span class="fas fa-heart btn-icon__inner"></span>
                    </span>
                    <div class="media-body">
                      Empathy
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="media">
                    <span class="btn btn-sm btn-icon btn-soft-primary rounded-circle mr-3">
                      <span class="fas fa-smile btn-icon__inner"></span>
                    </span>
                    <div class="media-body">
                      Courtesy
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="media">
                    <span class="btn btn-sm btn-icon btn-soft-success rounded-circle mr-3">
                      <span class="fab fa-studiovinari btn-icon__inner"></span>
                    </span>
                    <div class="media-body">
                      Thriving
                    </div>
                  </div>
                </li>
              </ul>
              <!-- End List -->
            </div>
  
            <div class="col-sm-6">
              <!-- List -->
              <ul class="list-unstyled mb-0">
                <li class="py-2">
                  <div class="media">
                    <span class="btn btn-sm btn-icon btn-soft-danger rounded-circle mr-3">
                      <span class="fab fa-steam-symbol btn-icon__inner"></span>
                    </span>
                    <div class="media-body">
                      Craftsmanship
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="media">
                    <span class="btn btn-sm btn-icon btn-soft-primary rounded-circle mr-3">
                      <span class="fas fa-table-tennis btn-icon__inner"></span>
                    </span>
                    <div class="media-body">
                      Playfulness
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="media">
                    <span class="btn btn-sm btn-icon btn-soft-success rounded-circle mr-3">
                      <span class="fab fa-slideshare btn-icon__inner"></span>
                    </span>
                    <div class="media-body">
                      Solidarity
                    </div>
                  </div>
                </li>
              </ul>
              <!-- End List -->
            </div>
          </div>
        </div>
  
        <div class="col-lg-7 position-relative">
            <iframe width="560" height="315" src="https://youtu.be/dDOcBJpPLuo?si=4KMryKr6tdlfTpzG" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
  </div>
  <!-- End Core Values -->



<div class="container " style="margin-top: 50px;">
  <h2 style="margin-bottom: 20px;">Conheça os aromas</h2>
  <div class="card-deck card-sm-gutters-2 d-block d-sm-flex">
    <!-- News Blog -->
    <a class="card card-text-dark border-0 shadow-sm transition-3d-hover mb-5" href="#">
      <iframe width="350" height=auto src="https://www.youtube.com/embed/jq_tO6NAlPI?si=NmhHRh5ORNS5bRnr&amp;start=37" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="card-body p-4">
        <small class="d-block text-secondary mb-1">March 20, 2018</small>
        <h2 class="h6 mb-0" style="color: #814cc7;">Conheça a Lila</h2>

        <small class="d-block text-secondary">Desperte seus sentidos com nossa vela de Lavanda.</small>
      </div>
    </a>
    <!-- End News Blog -->
  
    <!-- News Blog -->
    <a class="card card-text-dark border-0 shadow-sm transition-3d-hover mb-5" href="#">
      <iframe width="350" height=auto src="https://www.youtube.com/embed/jq_tO6NAlPI?si=NmhHRh5ORNS5bRnr&amp;start=37" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="card-body p-4">
        <small class="d-block text-secondary mb-1">March 20, 2018</small>
        <h2 class="h6 mb-0" style="color: #814cc7;">Conheça a Poncã</h2>
        <small class="d-block text-secondary">Deixe-se envolver pela vivacidade da Tangerina.</small>
      </div>
    </a>
    <!-- End News Blog -->
  
    <!-- News Blog -->
    <a class="card card-text-dark border-0 shadow-sm transition-3d-hover mb-5" href="#">
      <iframe width="350" height=auto src="https://www.youtube.com/embed/jq_tO6NAlPI?si=NmhHRh5ORNS5bRnr&amp;start=37" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="card-body p-4">
        <small class="d-block text-secondary">March 20, 2018</small>
        <h2 class="h6 mb-0" style="color: #814cc7;">Conheça a Boo</h2>
        <small class="d-block text-secondary">Sinta a calma serena com a vela de Bambu.</small>
      </div>
    </a>
    <!-- End News Blog -->
  </div>
</div>
<div class="container " style="margin-top: 10px;">
  <div class="card-deck card-sm-gutters-2 d-block d-sm-flex">
    <!-- News Blog -->
    <a class="card card-text-dark border-0 shadow-sm transition-3d-hover mb-5" href="#">
      <iframe width="350" height=auto src="https://www.youtube.com/embed/jq_tO6NAlPI?si=NmhHRh5ORNS5bRnr&amp;start=37" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="card-body p-4">
        <small class="d-block text-secondary mb-1">March 20, 2018</small>
        <h2 class="h6 mb-0" style="color: #814cc7;">Conheça a Bauni</h2>
        <small class="d-block text-secondary">A vela de Baunilha é um convite à doçura envolvente.</small>
      </div>
    </a>
    <!-- End News Blog -->
  
    <!-- News Blog -->
    <a class="card card-text-dark border-0 shadow-sm transition-3d-hover mb-5" href="#">
      <iframe width="350" height=auto src="https://www.youtube.com/embed/jq_tO6NAlPI?si=NmhHRh5ORNS5bRnr&amp;start=37" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="card-body p-4">
        <small class="d-block text-secondary mb-1">March 20, 2018</small>
        <h2 class="h6 mb-0" style="color: #814cc7;">Conheça a Momile</h2>
        <small class="d-block text-secondary">A vela de Camomila é um convite à serenidade floral.</small>
      </div>
    </a>
    <!-- End News Blog -->
  
    <!-- News Blog -->
    <a class="card card-text-dark border-0 shadow-sm transition-3d-hover mb-5" href="#">
      <iframe width="350" height=auto src="https://www.youtube.com/embed/jq_tO6NAlPI?si=NmhHRh5ORNS5bRnr&amp;start=37" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="card-body p-4">
        <small class="d-block text-secondary mb-1">March 20, 2018</small>
        <h2 class="h6 mb-0" style="color: #814cc7;">Conheça a Cinnamon</h2>
        <small class="d-block text-secondary">A vela de Canela traz consigo o aconchego e o calor do lar. </small>
      </div>
    </a>
    <!-- End News Blog -->
  </div>
</div>


<div class="container " style="margin-top: 80px;">
<!-- Title -->
<div id="reviews" class="mb-3">
  <h3 class="h4 mb-0">Reviews <span class="text-muted font-size-1">(125)</span></h3>
</div>
<!-- End Title -->

<!-- Reviews -->
<div>
  <!-- Author -->
  <div class="media mb-3">
    <img class="img-fluid rounded-circle" src="https://i.pinimg.com/564x/2b/b1/b3/2bb1b3deee373197893d0ccf14bf3a88.jpg" alt="Image Description" height= auto width="60">

    <div class="media-body align-self-center">
      <h4 class="d-inline-block mb-1">
        <a class="d-block h6 mb-0" href="#">Russel Fernandes</a>
      </h4>
      <ul class="list-inline text-warning small mb-0">
        <li class="list-inline-item mx-0">
          <span class="fas fa-star"></span>
        </li>
        <li class="list-inline-item mx-0">
          <span class="fas fa-star"></span>
        </li>
        <li class="list-inline-item mx-0">
          <span class="fas fa-star"></span>
        </li>
        <li class="list-inline-item mx-0">
          <span class="fas fa-star"></span>
        </li>
        <li class="list-inline-item mx-0">
          <span class="fas fa-star text-warning"></span>
        </li>
      </ul>
    </div>

    <div class="media-body text-right">
      <small class="d-block text-muted">3 hours ago.</small>
    </div>
  </div>
  <!-- End Author -->

  <p>At the end of the day, it's important to not let being busy distract us from having fun. Smiling, laughing, and hanging helps us work together to achieve this.</p>

  <!-- Likes/Reply -->
  <ul class="list-inline d-flex">
    <li class="list-inline-item">
      <a class="text-secondary" href="#">
        17
        <span class="far fa-thumbs-up ml-1"></span>
      </a>
    </li>
    <li class="list-inline-item ml-3">
      <a class="text-secondary" href="#">
        0
        <span class="far fa-thumbs-down ml-1"></span>
      </a>
    </li>
    <li class="list-inline-item ml-auto">
      <a class="text-secondary" href="#">
        <span class="far fa-comments mr-1"></span>
        Reply
      </a>
    </li>
  </ul>
  <!-- End Likes/Reply -->
</div>
<!-- End Reviews -->

<hr class="my-7">

<!-- Reviews -->
<div class="mb-7">
  <!-- Author -->
  <div class="media mb-3">
    <img class="img-fluid rounded-circle" src="https://i.pinimg.com/564x/cb/fb/0d/cbfb0d1843f34893485305d483c3bea8.jpg" alt="Image Description" height= auto width="60">
    <div class="media-body align-self-center">
      <h4 class="d-inline-block mb-1">
        <a class="d-block h6 mb-0" href="#">Elizabeth Lord</a>
      </h4>
      <ul class="list-inline text-warning small mb-0">
        <li class="list-inline-item mx-0">
          <span class="fas fa-star"></span>
        </li>
        <li class="list-inline-item mx-0">
          <span class="fas fa-star"></span>
        </li>
        <li class="list-inline-item mx-0">
          <span class="fas fa-star"></span>
        </li>
        <li class="list-inline-item mx-0">
          <span class="fas fa-star"></span>
        </li>
        <li class="list-inline-item mx-0">
          <span class="far fa-star text-warning"></span>
        </li>
      </ul>
    </div>

    <div class="media-body text-right">
      <small class="d-block text-muted">1 day ago.</small>
    </div>
  </div>
  <!-- End Author -->

  <p>It's important to stay detail oriented with every project we tackle. Staying focused allows us to turn every project we complete into something we love. We strive to embrace and drive change in our industry which allows us to keep our clients relevant and ready to adapt.</p>

  <!-- Likes/Reply -->
  <ul class="list-inline d-flex">
    <li class="list-inline-item">
      <a class="text-secondary" href="#">
        17
        <span class="far fa-thumbs-up ml-1"></span>
      </a>
    </li>
    <li class="list-inline-item ml-3">
      <a class="text-secondary" href="#">
        0
        <span class="far fa-thumbs-down ml-1"></span>
      </a>
    </li>
    <li class="list-inline-item ml-auto">
      <a class="text-secondary" href="#">
        <span class="far fa-comments mr-1"></span>
        Reply
      </a>
    </li>
  </ul>
  <!-- End Likes/Reply -->
</div>
<!-- End Reviews -->

<a class="btn btn-block btn-soft-primary transition-3d-hover" href="#">See More</a>
</div>
    

     <!-- Footer Start -->
     <div class="container-fluid2 bg-dark text-white-50 footer pt-3 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">FALE CONOSCO!</h5>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>(11) 9 1234-5678</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>cintilavelas@gmail.com</p>
                    <div class="d-flex pt-2">
                      <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/cintilavelas/"><img src="instagram bran.png" style="height: auto; width: 20px;"></img></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 align-items-center">
                    <h5 class="text-white mb-4">NAVEGAÇÃO</h5>
                    <a class="btn btn-link text-white-50" href="index.html">Página inicial</a>
                    <a class="btn btn-link text-white-50" href="blog.html">Blog</a>
                    <a class="btn btn-link text-white-50" href="Produtos.html">Produtos</a>
                    <a class="btn btn-link text-white-50" href="sobrenos.html">Quem somos</a>
                    <a class="btn btn-link text-white-50" href="Contatos.html">Contato</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">GALERIA DE FOTOS</h5>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid rounded bg-light p-1" src="bauniexpo.png" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded bg-light p-1" src="Poncãxspo.png"">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded bg-light p-1" src="momileexpo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Faça parte do clube cintila!</h5>
                    <p>Receba todas as informações em primeira mão.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Cintila</a>, Todos os direitos reservados. 
                        
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="index.html">Página inicial</a>
                            <a href="Produtos.html">Produtos</a>
                            <a href="sobrenos.html">Quem somos</a>
                            <a href="Contatos.html">Contato</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



</body>
</html>

