<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cintila</title>
    <!-- Inclua os arquivos CSS e JavaScript do Bootstrap -->

 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="LOGO DESENHADA BRANCA.png" type="image/png"> 
    <style>
        body {
         font-family: 'Poppins', sans-serif;
     }
     h1, h2, h3, h4, h5, h6 {
         font-family: 'Poppins', sans-serif;
     }
     h2{
        padding-top: 20px;
    padding-bottom: 10px;
     }
     .navbar{
    background-color: #c2afe8;
     }
     .title{
        padding: 20px;
        width: 60px;
     }
     .icon{
    width: 90px;
     }
     .p1{
    width: 100px;
     }
    .container{
    align-items: center;
     }
     .row1{
        margin-left: 650px;
        margin-bottom: 20;

     }
     .row2{
        margin-left: 0px;
        padding: 5px;
     }
     .row3{
        margin-left: 400px;
        padding: 5px;
     }

     .footer{
        padding: 10px;
        margin-bottom: 20;

             }


.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}
a {
 text-decoration: none;

}

.btn-roxo2 {
        background-color: #c2afe8;
        color: #ffffff;
        border: none;
        width: 540px;
    }
    .btn-roxo2:hover {
        background-color: #814cc7;
    }
    .btn-roxo:hover {
        background-color: #814cc7;
    }
    .btn-primary {
        background-color: #343738;
        color: white;
        border: none;
        margin-top: -10px; /* Adicione a margem desejada aqui */
        margin-right: 0px; /* Adicione a margem desejada aqui */
    }

.btn-primary:hover {
    background-color: #343738;
}
.container-fluid1{
    background-color: #fffc93;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    margin-left: 92.5;
    margin-right: 92.5;
    text-align: center;
}

.container2{
    padding: 20PX;

}
.card {
            background-color: #ffffff; /* Fundo branco */
            border: 1px solid #ccc;
        }
        .card-img-top {
            max-height: AUTOpx; /* Altura máxima da imagem */
        }
        .btn-roxo {
        background-color: #c2afe8;
        color: white;
        border: none;
    }

    /* Estilo para o botão roxo ao passar o mouse (opcional) */
    .btn-roxo:hover {
        background-color: #814cc7;
    }
    .container3 {
    max-width: auto;
    margin-top: 30px;
    margin-bottom: 0px ;
    text-align: center;
    padding: 10px;
    align-items: center;
}
.container-fluid2{
    background-color: #ebebeb;
    width: 900;
    align-items: center;
    margin-top: 20px;
    padding: 20px;


}

.position-relative1{
    background-color: #c2afe8;
}
.btn-outline {
    border-color: #814cc7;
    color: #814cc7;
}
.navbar {
    background-color: #c2afe8;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    top: 0;
    border-bottom: 1px solid #ffffff;
line-height: 1.3;
 
}

.nav-left, .nav-right {

    align-items: center;
}

.nav-left .icon, .nav-right .hamburger {
    color: white;
    margin-right: 10px;
    cursor: pointer;
}

.nav-center h1 {
    color: white;
    margin: 0;

}
.logo {
color: white;
    font-size: 43px;
    font-weight: bold;
  }
.content {
    padding: 20px;
    margin-top: 60px;
}

        @font-face {
            font-family: 'Kaoly';
            src: url('kaoly.ttf') format('truetype');
            /* Substitua 'caminho/para/sua/fonte/Kaoly.ttf' pelo caminho real para seu arquivo de fonte */
        }

        /* Estilize seu elemento de texto com a fonte 'Kaoly' */
        .u-header__navbar-brand-text {
            font-family: 'Kaoly', sans-serif;
            /* Adicione outros estilos, se necessário */
        }

        .search-box{
  width: fit-content;
  height: fit-content;
  position: relative;
}
.input-search{
  padding: 40px;
  height: 30px;
  width: 30px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #c2afe8;
  padding-right: 40px;
  color:#fff;
}
.input-search::placeholder{
  color:rgba(255,255,255,.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search{
  width: 20px;
  height: 20px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color:#ffffff ;
  background-color:transparent;
  pointer-events: painted;  
}
.btn-search:focus ~ .input-search{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.icons {
    color: white;
    font-size: 1.2em;


}
.navbar1 {
    background-color: #cebcf1;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
font-size: 13px;
font-weight: 500;


 
}
.navbar a, .navbar1 a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            display: inline-block;
        }


 </style>
</head>
<body>
  <div class="navbar">
    <div class="nav-left">
      <div class="search-box">
        <button class="btn-search"><i class="fas fa-search"></i></button>
        <input type="text" class="input-search" placeholder="Pesquisar...">
      </div>
      
    </div>
    <div class="nav-center">
      <span class="u-header__navbar-brand-text logo">cintila</span>
    </div>
    <div class="nav-right">
    <div class="icons">
      <a href="" ><i class="fas fa-heart" title="Favoritos"></i></a>
      <a href="" ><i class="fas fa-regular fa-user" style="color: #ffffff;" title="Login"></i></a>
      <a href="carrinho.html" ><i class="fas fa-shopping-cart" title="Carrinho" ></i></a>
    </div>
    </div>
    </div>
    <div class="navbar1">
      <div class="nav-right">
      <a href="index.html">PÁGINA INICIAL</a>
      <a href="produtos.html">PRODUTOS</a>
      <a href="sobrenos.html">SOBRE</a>
      <a href="contato.html">CONTATO</a>
      <a href="blog.html">BLOG</a>
      </div>
    </div>
  </div>
    <!-- Conteúdo da página -->


    <div class="bg-light mt-3 py-3">
        <div class="container">
          <div class="row">
            <div class="col-md-12 mb-0"><a href="index.html" style="color: #814cc7;">Página inicial</a> <span class="mx-2 mb-0">/</span> <a href="carrinho.html" style="color: #814cc7;">Carrinho</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Checkout</strong></div>
          </div>
        </div>
      </div>
  
      <div class="site-section mt-3">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-12">
              <div class="border p-4 rounded" role="alert">
                Já é cliente? <a href="#" style="color: #814cc7;">clique aqui</a> para logar
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-5 mb-md-0">
              <h2 class="h3 mb-3 text-black">Detalhes do pagamento</h2>
              <div class="p-3 p-lg-5 border">
                <div class="form-group">
                  <label for="c_country" class="text-black">Estado <span class="text-danger">*</span></label>
                  <select id="c_country" class="form-control">
                    <option value="1">Selecione o estado</option>
                    <option value="2">Acre</option>
                    <option value="3">Alagoas</option>
                    <option value="4">Amapá</option>
                    <option value="5">Amazonas</option>
                    <option value="6">Bahia</option>
                    <option value="7">Ceará</option>
                    <option value="8">Distrito Federal</option>
                    <option value="9">Espírito Santo</option>
                    <option value="10">Goiás</option>
                    <option value="11">Maranhão</option>
                    <option value="12">Mato Grosso</option>
                    <option value="13">Mato Grosso do Sul</option>
                    <option value="14">Minas Gerais</option>
                    <option value="15">Pará</option>
                    <option value="16">Paraíba</option>
                    <option value="17">Paraná</option>
                    <option value="18">Pernambuco</option>
                    <option value="19">Piauí</option>
                    <option value="20">Rio de Janeiro</option>
                    <option value="21">Rio Grande do Norte</option>
                    <option value="22">Rio Grande do Sul</option>
                    <option value="23">Rondônia</option>
                    <option value="24">Roraima</option>
                    <option value="25">Santa Catarina</option>
                    <option value="26">São Paulo</option>
                    <option value="27">Sergipe</option>
                    <option value="28">Tocantins</option>
                </select>
                </div>
                <div class="form-group row">
                  <div class="col-md-6">
                    <label for="c_fname" class="text-black">Nome <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="c_fname" name="c_fname">
                  </div>
                  <div class="col-md-6">
                    <label for="c_lname" class="text-black">Sobrenome <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="c_lname" name="c_lname">
                  </div>
                </div>
  
                <div class="form-group row">
                  <div class="col-md-12">
                    <label for="c_companyname" class="text-black">CPF </label>
                    <input type="text" class="form-control" id="c_companyname" name="c_companyname">
                  </div>
                </div>
  
                <div class="form-group row">
                  <div class="col-md-12">
                    <label for="c_address" class="text-black">Endereço <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="c_address" name="c_address" placeholder="Nome da rua">
                  </div>
                </div>
  
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Casa, arpatamento, etc. (optional)">
                </div>
  
                <div class="form-group row">
                  <div class="col-md-6">
                    <label for="c_state_country" class="text-black">Estado  <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="c_state_country" name="c_state_country">
                  </div>
                  <div class="col-md-6">
                    <label for="c_postal_zip" class="text-black">CEP <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="c_postal_zip" name="c_postal_zip">
                  </div>
                </div>
  
                <div class="form-group row mb-5">
                  <div class="col-md-6">
                    <label for="c_email_address" class="text-black">Email <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="c_email_address" name="c_email_address">
                  </div>
                  <div class="col-md-6">
                    <label for="c_phone" class="text-black">Telefone <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="c_phone" name="c_phone" placeholder="Telefone">
                  </div>
                </div>

  
                <div class="form-group">
                  <label for="c_order_notes" class="text-black">Notas do pedido</label>
                  <textarea name="c_order_notes" id="c_order_notes" cols="30" rows="5" class="form-control" placeholder="Escreva suas considerações"></textarea>
                </div>
  
              </div>
            </div>
            <div class="col-md-6">
  
              <div class="row mb-5">
                <div class="col-md-12">
                  <h2 class="h3 mb-3 text-black">Codigo o cupom</h2>
                  <div class="p-3 p-lg-5 border">
                    
                    <label for="c_code" class="text-black mb-3">Insira um cupom caso tenha um</label>
                    <div class="input-group w-75">
                      <input type="text" class="form-control" id="c_code" placeholder="Coupon Code" aria-label="Coupon Code" aria-describedby="button-addon2">
                      <div class="input-group-append">
                        <button class="btn btn-roxo btn-sm px-4" type="button" id="button-addon2">Aplicar</button>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
              
              <div class="row mb-5">
                <div class="col-md-12">
                  <h2 class="h3 mb-3 text-black">Seu pedido</h2>
                  <div class="p-3 p-lg-5 border">
                    <table class="table site-block-order-table mb-5">
                      <thead>
                        <th>Produto</th>
                        <th>Total</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Vela Lila <strong class="mx-2">x</strong> 1</td>
                          <td>R$16,90</td>
                        </tr>
                        <tr>
                            <td>Vela Bauni <strong class="mx-2">x</strong> 1</td>
                            <td>R$16,90</td>
                          </tr>
                          <tr>
                            <td>Vela Poncã <strong class="mx-2">x</strong> 1</td>
                            <td>R$16,90</td>
                          </tr>
                          <td class="text-black font-weight-bold"><strong>Valor total</strong></td>
                          <td class="text-black font-weight-bold"><strong>R$50,70</strong></td>
                        </tr>
                      </tbody>
                    </table>
  
                    <div class="border p-3 mb-3">
                      <h3 class="h6 mb-0"><a class="d-block" data-toggle="collapse" href="#collapsebank" role="button" aria-expanded="false" aria-controls="collapsebank"  style="color: #814cc7;">Direct Bank Transfer</a></h3>
  
                      <div class="collapse" id="collapsebank">
                        <div class="py-2">
                          <p class="mb-0">
                            Faça seu pagamento diretamente em nossa conta bancária. Por favor, use o seu ID do pedido como referência de pagamento. Seu pedido não será enviado até que os fundos sejam liberados em nossa conta.</p>
                        </div>
                      </div>
                    </div>
  
                    <div class="border p-3 mb-3">
                      <h3 class="h6 mb-0"><a class="d-block" data-toggle="collapse" href="#collapsecheque" role="button" aria-expanded="false" aria-controls="collapsecheque" style="color: #814cc7;">Cheque Payment</a></h3>
  
                      <div class="collapse" id="collapsecheque" >
                        <div class="py-2">
                          <p class="mb-0">
                            Faça seu pagamento diretamente em nossa conta bancária. Por favor, use o seu ID do pedido como referência de pagamento. Seu pedido não será enviado até que os fundos sejam liberados em nossa conta.</p>
                        </div>
                      </div>
                    </div>
  
                    <div class="border p-3 mb-5">
                      <h3 class="h6 mb-0"><a class="d-block" data-toggle="collapse" href="#collapsepaypal" role="button" aria-expanded="false" aria-controls="collapsepaypal" style="color: #814cc7;">Paypal</a></h3>
  
                      <div class="collapse" id="collapsepaypal">
                        <div class="py-2">
                          <p class="mb-0">
                            Faça seu pagamento diretamente em nossa conta bancária. Por favor, use o seu ID do pedido como referência de pagamento. Seu pedido não será enviado até que os fundos sejam liberados em nossa conta.</p>
                        </div>
                      </div>
                    </div>
  
                    <div class="form-group">
                      <button class="btn btn-roxo btn-lg btn-block" onclick="window.location='thankyou.html'">Fazer pedido</button>
                    </div>
  
                  </div>
                </div>
              </div>
  
            </div>
          </div>
    
 <!-- Footer Start -->
 <div class="container-fluid2 bg-dark text-white-50 footer pt-3 mt-5 wow fadeIn" data-wow-delay="0.1s">
  <div class="container py-5">
      <div class="row g-5">
          <div class="col-lg-3 col-md-6">
              <h5 class="text-white mb-4">FALE CONOSCO!</h5>
              <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>(11) 9 1234-5678</p>
              <p class="mb-2"><i class="fa fa-envelope me-3"></i>cintilavelas@gmail.com</p>
              <div class="d-flex pt-2">
                  <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/cintilavelas/"><i class="fa fa-instagram"  style="color: #ffffff;" ></i></a>
                  <a class="btn btn-outline-light btn-social" href=""><i class="fas fa-tiktok"  style="color: #ffffff;" ></i></a>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 align-items-center">
              <h5 class="text-white mb-4">NAVEGAÇÃO</h5>
              <a class="btn btn-link text-white-50" href="index.html">Página inicial</a>
              <a class="btn btn-link text-white-50" href="blog.html">Blog</a>
              <a class="btn btn-link text-white-50" href="Produtos.html">Produtos</a>
              <a class="btn btn-link text-white-50" href="sobrenos.html">Quem somos</a>
              <a class="btn btn-link text-white-50" href="Contatos.html">Contato</a>
          </div>
          <div class="col-lg-3 col-md-6">
              <h5 class="text-white mb-4">GALERIA DE FOTOS</h5>
              <div class="row g-2 pt-2">
                  <div class="col-4">
                      <img class="img-fluid rounded bg-light p-1" src="bauniexpo.png" alt="">
                  </div>
                  <div class="col-4">
                      <img class="img-fluid rounded bg-light p-1" src="Poncãxspo.png"">
                  </div>
                  <div class="col-4">
                      <img class="img-fluid rounded bg-light p-1" src="momileexpo.png" alt="">
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-6">
              <h5 class="text-white mb-4">Faça parte do clube cintila!</h5>
              <p>Receba todas as informações em primeira mão.</p>
              <div class="position-relative mx-auto" style="max-width: 400px;">
                  <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                  <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
              </div>
          </div>
      </div>
  </div>
  <div class="container">
      <div class="copyright">
          <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                  &copy; <a class="border-bottom" href="#">Cintila</a>, Todos os direitos reservados. 
                  
              </div>
              <div class="col-md-6 text-center text-md-end">
                  <div class="footer-menu">
                      <a href="index.html">Página inicial</a>
                      <a href="Produtos.html">Produtos</a>
                      <a href="sobrenos.html">Quem somos</a>
                      <a href="Contatos.html">Contato</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Footer End -->

    <!-- Inclua os arquivos JavaScript do Bootstrap no final do corpo da página -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

